<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fchain_bg.qm</file>
        <file alias="ca">locale/fchain_ca.qm</file>
        <file alias="cs">locale/fchain_cs.qm</file>
        <file alias="da">locale/fchain_da.qm</file>
        <file alias="de">locale/fchain_de.qm</file>
        <file alias="en">locale/fchain_en.qm</file>
        <file alias="en_US">locale/fchain_en_US.qm</file>
        <file alias="es">locale/fchain_es.qm</file>
        <file alias="fi">locale/fchain_fi.qm</file>
        <file alias="fr_FR">locale/fchain_fr_FR.qm</file>
        <file alias="it">locale/fchain_it.qm</file>
        <file alias="ja">locale/fchain_ja.qm</file>
        <file alias="ko_KR">locale/fchain_ko_KR.qm</file>
        <file alias="nl">locale/fchain_nl.qm</file>
        <file alias="pl">locale/fchain_pl.qm</file>
        <file alias="pt">locale/fchain_pt.qm</file>
        <file alias="pt_BR">locale/fchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/fchain_ro_RO.qm</file>
        <file alias="ru">locale/fchain_ru.qm</file>
        <file alias="sk">locale/fchain_sk.qm</file>
        <file alias="sv">locale/fchain_sv.qm</file>
        <file alias="tr">locale/fchain_tr.qm</file>
        <file alias="uk">locale/fchain_uk.qm</file>
        <file alias="zh_CN">locale/fchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/fchain_zh_TW.qm</file>
    </qresource>
</RCC>
