[Unit]
Description=FChain's distributed currency daemon
After=network.target

[Service]
User=fchain
Group=fchain

Type=forking
PIDFile=/var/lib/fchaind/fchaind.pid

ExecStart=/usr/bin/fchaind -daemon -pid=/var/lib/fchaind/fchaind.pid \
          -conf=/etc/fchain/fchain.conf -datadir=/var/lib/fchaind

ExecStop=-/usr/bin/fchain-cli -conf=/etc/fchain/fchain.conf \
         -datadir=/var/lib/fchaind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
